/*ROSARIO MARCO GRIFASI 1000045535*/
/*CSS Pagina principale DJI STORE*/

body {
    margin: 0;
    font-family: 'Open Sans', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 150%;
    cursor: pointer;
    border-radius: 25px;
}

button:hover {
    background-color: gray;
}




header {
    border-bottom: 2px solid rgb(206, 194, 194);
}

#sfondo_top {
    background: whitesmoke;
}

#sfondo_bar_sotto{
    background-image: url(Immagini/header/sconti.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70%;
    margin-bottom: 10px;
}

#top-bar-sopra, #top-bar-sotto {
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
}

#top-bar-sopra {
    color: grey;
    font-size: 100%;
    height: 30px;
    align-items: center;
}

#top-bar-sotto {
    font-size: 150%;
    margin-bottom: 10px;   
}

.bar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

#top-bar-sotto .left .bar .menu .flex-item {
    display: none;
}

.flex-item{
    font-size: 75%;
    margin: 10px;
}

.flex-item img {
    width: 100%;
    height: 25px;
}

.flex-item:hover {
    text-decoration: underline;
}





.flex_promo {
    display: flex;
    margin-left: 10%;
    max-width: 50%;
}

.flex_promo .promo {
    max-width: 600px;
    padding: 20px;
    height: 40%;
}

.flex_promo .subtext {
    font-size: 100%;
    color: #333;
    margin-bottom: 10px;
}

.flex_promo h1 {
    font-size: 300%;
    font-weight: bold;
    margin: 0 0 10px 0;
    color: #000;
}

.flex_promo .description {
    font-size: 150%;
    color: #222;
    margin-bottom: 20px;
}





.item_container {
    margin: 50px 100px 20px 100px;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    margin: 30px;
    font-size: 150%;
    text-align: center;
    width: 15%;
    height: 25%;
}

.item:hover{
    text-decoration: underline;

}

.item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}







.flex_container_info {
    display: flex;
    gap: 15px;
    margin: auto;
    align-items: stretch;
    margin-bottom: 30px;
    max-height: 80%;
}

.flex_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.item_info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item_info img {
    max-width: 100%;
    height: auto;
}

.item_info h4, .item_info p {
    margin: 0;
    font-weight:normal;
}

.item_info h3 img{
    width: 8%;
    height: auto;
}

.item_info_left{
    text-align: left;
}

.item_info_center{
    text-align: center;
}







.article_margin {
    margin-left: 100px;
    margin-right: 100px;
}

.article_title {
    font-size: 200%;
    text-align: left;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 30px;
}





.article_element {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 30px 0;
    height: 70%;
}

.container {
    display: flex;
    gap: 20px;
}

.card {
    position: relative;
    width: 45vh;
    height: 60vh;
    border-radius: 10px;
}

.card .background {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transform: translateY(12%);
}

.card .product {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}

.card .info {
    position: absolute;
    border-radius: 10px;
    bottom: 10px;
    width: 100%;
    padding: 10px;
    text-align: left;
}

.card .info2{
    padding: 20px;
    text-align: center;
    width: 80%;
    font-size: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h2 {
    position: absolute;
    bottom: 130px;
    font-size: 200%;
    margin: 10px 0;
}

.card p {
    position: absolute;
    bottom: 70px;
    font-size: 100%;
    width: 90%;
    color: black;
}






.video-banner {
    position: relative;
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.content {
    position: absolute;
    top: 20%;
    left: 5%;
    color: white;
    max-width: 400px;
}


.content h1 {
    font-size: 250%;
    font-weight: bold;
    margin: 5px 0;
}

.content p {
    font-size: 120%;
    margin: 5px 0;
}

.price {
    font-size: 130%;
    font-weight: bold;
}







.foto_fullwidth_article img{
    width: 100%;
    border-radius: 10px;
    height: auto;

}






#sfondo_footer {
    background: white;
}

.margin_footer {
    margin: 0 100px;
}

.flex-footer, .flex-footer-sotto {
    margin: 10px 100px 10px 100px;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.text_left {
    text-align: left;
}

.text_center {
    text-align: center;
}

.border_footer {
    border-bottom: 2px solid grey;
}

.item_footer, .item_footer_elenco {
    color: grey;
    font-size: 100%;
    width: 30%;
}

.item_footer_elenco p:hover {
    text-decoration: underline;
}




@media screen and (max-width: 768px) {
    header {
        border-bottom: 1px solid rgb(206, 194, 194);
        overflow: hidden;
    }

    .button {
        font-size: 80%;
        border-radius: 25px;
    }

    #sfondo_bar_sotto {
        height: 50%;
        width: auto;
    }

    #top-bar-sotto {
        margin-left: auto;
        margin-right: 10%;
        padding: 5px 10px;
        font-size: 12px;
        flex-direction: row;
        align-items: flex-start;
    }
    
    #top-bar-sopra {
        display: none;
    }

    .bar {
        margin-left: 10px;
        flex-direction: row;
        align-items: flex-start;
        padding: 10px 0;
        height: auto;
    }

    .bar .flex-item {
        display: none;
    }

    .show .bar .flex-item {
        display: block;
    }

    #top-bar-sotto .left .bar .menu .flex-item {
        display: block;
        margin-right: 15px;
    }



    .flex-item {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 15%;
        margin-top: 15%;
        font-size: 100%;
    }

    .flex-item img {
        width: 20px;
        height: 20px;
    }



    #logo {
        font-size: 200%;
    }



    .flex_promo {
        display: flex;
        margin-left: 1%;
        max-width: 100%;
    }

    .flex_promo .subtext {
        font-size: 70%;
        color: #333;
        margin-bottom: 10px;
    }
    
    .flex_promo h1 {
        font-size: 130%;
        font-weight: bold;
        margin: 0 0 10px 0;
        color: #000;
    }
    
    .flex_promo .description {
        font-size: 80%;
        color: #222;
        margin-bottom: 20px;
    }



    .item_container {
        margin: 20px 10px;
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 50%;
        margin: 10px;
        height: auto;
    }

    .item img {
        width: 100%;
        height: 100%;
    }
    
    



    .flex_container_info {
        flex-direction: column;
        gap: 10px;
        margin: 20px 10px;
        max-height: fit-content;
        align-items: center;
    }

    .item_info {
        padding: 10px;
        max-width: 100%;
        align-items: center;
        height: auto;
        font-size: 150%;
    }

    .item_info img {
        max-width: 80%;
        height: auto;
    }





    .article_margin {
        margin: 0 10px;
    }

    .article_title {
        font-size: 150%;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }


    .article_element {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .container {
        flex-direction: column; 
        gap: 15px;
        align-items: center;
        margin-bottom: 50px;
    }

    .card {
        height: 50vh;
    }

    .card .product {
        width: 60%;
        top: 10px;
    }


    .card h2 {
        font-size: 150%;
    }

    .card p {
        font-size: 90%;
    }





    .flex-footer, .flex-footer-sotto {
        flex-direction: column;
        align-items: flex-start;
        margin: 10px;
    }

    .item_footer, .item_footer_elenco {
        width: 100%;
        margin: 10px 0;
        font-size: 12px;
    }
}
